
/*--BASE STYLES --*/

.container1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #fafafa;
}

.container2 {
    display: flex;
    flex-direction: column;
    text-align: center;    
}  

/* MEDIA QUERIES */

@media screen and (min-width: 768px) {
    ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: white;
    }

    li {
        margin: 0 auto;
    } 

    .home-nav {
        padding-left: 150px;
    } 

    .contact-nav {
        padding-right: 150px;
    }
    
    .layer1 {
        display: flex;
        flex-direction: row-reverse;
        height: 250px;
    }

    .intro-text {
        text-align: left;
    }

    .profile-img {
        min-width: 300px;
        max-width: 400px;
        padding-left: 20px;
        margin-top: 24px;
    }


    .container2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        
    }  

    .item {
        max-width: 50%;
        display: block;
        
       
    }
    
    .contact {
        padding-left: 180px;
        padding-right: 180px;
    }
}

@media screen and (min-width: 1024px) {

    .container1{
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       align-items: center;
       justify-content: space-between;
       
    }

    .nav1 {
        margin-top: 20px;
        margin-right: 50px;
        
    }
    li {
        background-color: #fafafa;
        border-color: #fafafa; 
    }

    .student-name {
        padding-left: 20px;
    }

    .intro-text {
        font-size: 20px;
        
    }

    .container2 {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
    }

    .item {
        max-width: 33%;
        display: block;
    }

    .contact-nav {
        padding-right: 0;
    } 



}
